{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["app/components/*"],
      "@services/*": ["app/services/*"],
      "@guards/*": ["app/guards/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@globals/*": ["app/globals/*"],
      "@dialogs/*": ["app/dialogs/*"],
      "@pages/*": ["app/pages/*"],
      "@pg-components/*": ["app/pg-components/*"],
      "@env/*": ["environments/*"],
      "@admin-pages/*": ["app/admin-pages/*"],
      "@modules/*": ["app/modules/*"],
      "@models/*": ["app/models/*"],
      "@instructor-pages/*": ["app/instructor-pages/*"],
      "@student-pages/*": ["app/student-pages/*"],
      "@context-menus/*": ["app/context-menus/*"],
      "@enums/*": ["app/interfaces/enums/*"],
      "@directives/*": ["app/directives/*"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
